<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lab4" Database="" Version="10000">
  <Project Name="lab4" Path="lab4/lab4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="lab4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="lab4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
